<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PurchaseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:text="@string/thank_you"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/activity_purchase_products_lv"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

    <TextView
        android:id="@+id/activity_purchase_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/activity_purchase_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/back_to_home"
        />


</LinearLayout>